{
  "name": "@capacitor/create-plugin",
  "version": "0.3.0",
  "description": "Generate a new Capacitor plugin",
  "author": "Ionic Team <hi@ionicframework.com>",
  "homepage": "https://capacitorjs.com",
  "engines": {
    "node": ">=10.3.0"
  },
  "main": "./dist/index.js",
  "bin": {
    "create-capacitor-plugin": "./bin/create-capacitor-plugin"
  },
  "scripts": {
    "pack-assets": "node ./scripts/pack-assets.mjs",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,js,mjs,ts}\"",
    "build": "npm run clean && npm run pack-assets && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc -w",
    "release": "np",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "assets/plugin-template.tar.gz",
    "bin/",
    "dist/"
  ],
  "keywords": [
    "capacitor",
    "universal app",
    "progressive web apps",
    "cross platform"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/create-capacitor-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/create-capacitor-plugin/issues"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "dependencies": {
    "@ionic/utils-fs": "^3.1.3",
    "debug": "^4.1.1",
    "kleur": "^4.0.3",
    "mustache": "^4.0.1",
    "prompts": "^2.3.2",
    "tar": "^6.0.2",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@ionic/eslint-config": "^0.2.1",
    "@ionic/prettier-config": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/fs-extra": "^9.0.1",
    "@types/mustache": "^4.0.1",
    "@types/prompts": "^2.0.8",
    "@types/tar": "^4.0.3",
    "eslint": "^7.9.0",
    "husky": "^4.2.5",
    "np": "^6.5.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "~3.8.3"
  }
}
