{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "target": "es2022",
    "useUnknownInCatchVariables": false
  },
  "files": [
    "src/index.ts"
  ]
}
